import {Navigation} from 'react-native-navigation';
import home from './Screens/home';
import register from './Screens/register';
import otpInput from './Screens/otpInput';
import registerPassword from './Screens/registerPassword';
import login from './Screens/login';
import loginPassword from './Screens/loginPassword';
import forgotPassword from './Screens/forgotPassword';
import famcamHome from './Screens/famcamHome';
import orders from './Screens/orders';
import profile from './Screens/profile';
import talentInfo from './Screens/talentInfo';
import shoutout from './Screens/shoutout';
import profileSetup from './Screens/profileSetup';
import editProfile from './Screens/editProfile';
import faltu from './Screens/faltu';
import termsAndConditions from './Screens/termsAndConditions';
import contact from './Screens/contact';
import sampleVideo from './Screens/sampleVideo';
import payment from './Screens/payment';
import paymentPaypal from './Screens/paymentPaypal';

export function registerScreens(store, Provider) {
  Navigation.registerComponent('home', ()=> home, store, Provider);
  Navigation.registerComponent('register', ()=> register, store, Provider);
  Navigation.registerComponent('otpInput', ()=> otpInput, store, Provider);
  Navigation.registerComponent('registerPassword', () => registerPassword, store, Provider);
  Navigation.registerComponent('login', () => login, store, Provider);
  Navigation.registerComponent('loginPassword', () => loginPassword, store, Provider);
  Navigation.registerComponent('forgotPassword', () => forgotPassword, store, Provider);
  Navigation.registerComponent('famcamHome', () => famcamHome, store, Provider);
  Navigation.registerComponent('orders', () => orders, store, Provider);
  Navigation.registerComponent('profile', () => profile, store, Provider);
  Navigation.registerComponent('talentInfo', () => talentInfo, store, Provider);
  Navigation.registerComponent('shoutout', () => shoutout, store, Provider);
  Navigation.registerComponent('profileSetup', () =>  profileSetup, store, Provider);
  Navigation.registerComponent('editProfile', () => editProfile, store, Provider);
  Navigation.registerComponent('faltu', () => faltu, store, Provider);
  Navigation.registerComponent('termsAndConditions', () => termsAndConditions, store, Provider);
  Navigation.registerComponent('contact', () => contact, store, Provider);
  Navigation.registerComponent('sampleVideo', () => sampleVideo, store, Provider);
  Navigation.registerComponent('payment', () => payment, store, Provider);
  Navigation.registerComponent('paymentPaypal', () => paymentPaypal, store, Provider);
}
